<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle2.css">
    <title>Document</title>

</head>
<body>
    <header class="site-second">
         <div class="flex-header container">
            <h1>Real Estate</h1>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav> 
        </div>
    </header>

    <main class="container">
        <h2>Contact</h2>
        <h2>Fill in the information</h2>
        <form class="form-container">
            <fieldset>             
                <legend>Personal information</legend>
                <div class="input-container">
                    <label>Name:</label>
                    <input type="text"
                    placeholder="Type your name">
                </div>
                <div class="input-container">
                    <label>Email:</label>
                    <input type="email"
                    placeholder="Type your email">
                </div>
                <div class="input-container">
                    <label>Phone:</label>
                    <input type="tel"
                    placeholder="Type your Phone number">
                </div>
                <div class="input-container">
                    <label>Message:</label>
                    <textarea cols="30" rows="10"></textarea>
                </div>
            </fieldset>
        </form>

        <form class="form-container">
            <fieldset>
                <legend>Product information</legend>
                <div class="input-container">
                    <label>Type:</label>
                    <select>
                        <option value="option1"->Option 1</option>
                        <option value="option2"->Option 2</option>
                        <option value="option3"->Option 3</option>
                    </select>
                </div>
                <div class="input-container">
                    <label>Number:</label>
                    <input type="number"
                    placeholder="Number of items">
                </div>
            </fieldset>
        </form>
                    
                <form class="form-container">
                    <fieldset>             
                        <legend>Personal information</legend>
                        <div class="input-container">
                            <label>Phone:</label>
                            <button class="dot"></button>
                        </div>
                        <div class="input-container">
                            <label>Email:</label>
                            <button class="dot"></button>
                            <p>If you want to be contacted by phone, please select a day and hour:</p>
                        </div>
                        <div class="input-container">
                            <label>Date:</label>
                            <input type="date">
                        </div>
                        <div class="input-container">
                            <label>Hour:</label>
                            <input type="time">                          
                        </div>
                    </fieldset>
                </form>
                <button>Send</button>


    </main>
</body>
</html>